<html> 
<head> 
<TITLE> Team 12 Info </TITLE>
<style>
body{
	background-image:url("bg.png");
}
ul li{
	color: red;
	font-size: 30px ;
}
.info{
	position: absolute;
	top: 0;
	left: 0;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: transparent;
	transition: all 500ms ease;
}
.info li{
	float: left;
}
.info li a{
	display: block;
	color: #004293;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
.info li a:hover{
	color: #A5CDFF;
	border: #A5CDFF solid 1px;
	background:#73FE54;
}
#li1{
	margin-top:15px;
}
</style>
</head>    
<body> 
<ul class="info">
	<li><a href="index.html"><img src="contact.png" alt="Logo"></a></li>
	<li id="li1"><a href="g12.html">About Us</a></li>
</ul>
<main>
<br>
<br>
<br>
<br>
<div>
<ul>
	<li>Leader's Name: Anwar Ahmed Yusuf</li>
	<li>Project Name: G12Gaming</li>
	<li>Description: A website for entertainment with a flip card game with multiple levels. </li>
	<li>Team Members: Minh Dang, Sourav Dhar</li><br><br>                  
	<li>Powerpoint Link: <a href="https://docs.google.com/presentation/d/1p4DCPoKklwmVFugX2QZGalu6BUvRc6CcXA3mctB1Gew/edit?usp=sharing">Powerpoint</a></li>
	<li>Project Website: <a href="index.html">G12Game</a></li>
	<li>Youtube link: <a href="https://www.youtube.com/watch?v=x5O2JnuE59c">Team 12 Presentation</a></li>
</ul>
</div>
</main>
</body> 
</html>

