.Game_Screen{
    display: grid;
    grid-template-rows:  1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.word{
	background-image: url("letter.png");
}
body{
	
	margin: 0;
	padding:0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: 'Montserrat', sans-serif;
}
img{
	border-radius: 6px;
}
.wrapper {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}
.pos1{
	position:absolute;
	margin:0px;
}
.card {
	width: 200px;
	height: 250px;
	margin: 1em;
	perspective: 1500px;
}
.card .content {
		position: relative;
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
		transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);

}
.more{
	display: none;
}
.more:checked ~ .content{
	transform: rotateY(180deg);
}

.front,.back{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	transform-style: preserve-3d;
	border-radius: 6px;
}

.front .inner,
.back .inner{
	height: 100%;
	display: grid;
	transform: translateZ(80px) scale(0.94);
}

.front{
	background-color: #fff;
}
.front:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	border-radius: 6px;
	backface-visibility: hidden;
	background: transparent;
}
.front .inner{
	grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
	justify-items: center;
}
.card-font{
	font-size:100px;
	margin:0;
}
.front h2{ 
	grid-row:1;
	text-transform: uppercase;
	color: #fff;
	font-weight:500;
	text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}
.front .rating{
	grid-row:3;
	color: rgba(255, 255, 255, 0.8);
	font-size: 14px;
	display: flex;
	flex-flow: row wrap;
}
.front .rating i
{
	margin:0 1px;
}

/*back-card color*/
.back{
	transform: rotateY(180deg);
	background-color: #fff;
	border: 2px solid #f0f0f0;
}
.back .inner{
	justify-items: center;
}
.back .button{
	grid-row:50;
	justify-self: center;
}


.description{
	grid-row: 5;
	grid-column: 1/-1;
	font-size: 0.86em;
	border-radius: 5px;
	font-weight: 600;
	line-height: 1.4em;
	overflow: auto;
	color: white;
	padding-right: 10px;
}

.location,.price{
	font-weight:600;
	color: white;
	grid-row: 1;
	font-size: 0.86em;
}

.location{
	grid-column: 1/3;
	justify-self: left;
}


.button{
	grid-row:-2;
	width:200px;
	height:250px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 600;
	cursor: pointer;
	display: block;
	line-height: 2.9em;
	min-width: 3em;
	background-color: transparent;
	border: solid 2px black;
	color: black;
	border-radius: 4px;
	text-align: center;
	left: 50%;
	backface-visibility: hidden;
	transition: 0.3s ease-in-out;
	text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

/* color when moving mouse*/
.button:hover{
	background-color: transparent;
	box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
	text-shadow: none;
	color: #355cc9;
}

.button .return{
	line-height: 3em;
	color: #355cc9;
	border-color: #355cc9;
	text-shadow: none;
}
/*
.button:hover{
	background-color: #355cc9;
	color: #fff;
	box-shadow: none;
}*/

.clear:after{
    clear:both;
    content:"";
    display:table;
}