@keyframes backgroundColorPalette{
	
  0% {
    background: #ee6055;
  }
  25% {
    background: #60d394;
  }
  50% {
    background: #aaf683;
  }
  75% {
    background: #ffd97d;
  }
  100% {
    background: #ff9b85;
  }
  
}

.Game_Screen{
    display: grid;
    grid-template-rows:  1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
.outside{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.container{
	padding:50px;
	background-image: url("letter.png");
	background-repeat: no-repeat;
	background-size: 100%;
}
.banner{
	background-color: #A0431D;
	height:70px;
	width:100%;
	text-align:center;
	box-shadow: 5px 5px 5px 0px #000000;
	border-bottom: 3px outset rgba(164,33,33,0.84);
}
body{
  animation-name: backgroundColorPalette;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  margin: 0;
	padding:0;
	display: flex;
	flex-direction: column;
	font-family: "Comic Sans MS", cursive, sans-serif;
	align-items: center;
	justify-content: center;
	letter-spacing: 0px;
	word-spacing: 1.4px;
	color: #FF571C;
	font-weight: 700;
	text-decoration: none solid rgb(68, 68, 68);
	font-style: italic;
	font-variant: normal;
	text-transform: none;
}
img{
	width:200px; 
	height:253px;
	border-radius: 6px;
}
.wrapper{
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}
.pos1{
	position:absolute;
	margin:0px;
}
h1{
	text-align:center;
}
.htp{
	background-color: #FCDCAE;
	width:400px;
	height:500px;
	margin-top:50px;
	margin-left:50px;
	border-radius: 6px;
}
	
.card{
	width: 200px;
	height: 253px;
	margin: 0.5em;
	perspective: 1000px;
}
.card .content{
		position: relative;
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
		transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);

}
.more{
	display: none;
}
.more:checked ~ .content{
	transform: rotateY(180deg);
}

.front,.back{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	transform-style: preserve-3d;
	border-radius: 6px;
}

.front .inner,
.back .inner{
	height: 100%;
	display: grid;
	transform: translateZ(80px) scale(0.94);
}

.front{
	background-color: #fff;
}
.front:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	border-radius: 6px;
	backface-visibility: hidden;
	background: transparent;
}
.front .inner{
	grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
	justify-items: center;
}
.card-font{
	font-size:100px;
	margin-top: 70%;
}
.front h2{ 
	grid-row:1;
	text-transform: uppercase;
	color: #fff;
	font-weight:500;
	text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}
.front .rating{
	grid-row:3;
	color: rgba(255, 255, 255, 0.8);
	font-size: 14px;
	display: flex;
	flex-flow: row wrap;
}

/*back-card color*/
.back{
	transform: rotateY(180deg);
	background-color: #fff;
	border: 2px solid #f0f0f0;
}
.back .inner{
	justify-items: center;
}
.back .button{
	justify-self: center;
}


.description{
	grid-row:5;
	grid-column: 1/-1;
	font-size: 0.86em;
	border-radius: 5px;
	font-weight: 600;
	line-height: 1.4em;
	overflow: auto;
	color: white;
	padding-right: 10px;
}

.location,.price{
	font-weight:600;
	color: white;
	grid-row: 1;
	font-size: 0.86em;
}

.location{
	grid-column: 1/3;
	justify-self: left;
}


.button{
	grid-row:-2;
	width:200px;
	height:250px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 600;
	cursor: pointer;
	display: block;
	line-height: 2.9em;
	min-width: 3em;
	background-color: transparent;
	border: solid 2px black;
	color: black;
	border-radius: 4px;
	text-align: center;
	left: 50%;
	backface-visibility: hidden;
	transition: 0.3s ease-in-out;
	text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

/* color when moving mouse*/
.button:hover{
	background-color: transparent;
	box-shadow: 0 0 20px rgba(255, 5, 5, 5);
  transform: translateY(-8px);
  height:259px;
	border-color: white;

	text-shadow: none;
	color: #355cc9;
}

.button .return{
	line-height: 3em;
	color: #355cc9;
	border-color: #355cc9;
	text-shadow: none;
}
/*
.button:hover{
	background-color: #355cc9;
	color: #fff;
	box-shadow: none;
}*/

.clear:after{
    clear:both;
    content:"";
    display:table;
}


.card1 {
    border-color: rgb(172, 172, 172);
    background-color: transparent;
    width: 400px;
    height: 500px;
    border-radius: 5ch;
    perspective: 1000px;
	margin-top:50px;
	margin-left:50px;
  }
  
  .card1-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  
  .card1:hover .card1-inner {
    transform: rotateY(180deg);
  }
  
  .card1-front, .card1-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  
  .card1-front {
    background-color: #FCDCAE;
    border-radius: 3ch;

  }
  
  .card1-back {
    background-color: rgb(110, 6, 158);
    color: white;
    transform: rotateY(180deg);
    border-radius: 3ch;
  }